<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        width: 700;
     background-image: url(Img/pawel-czerwinski-QY9LOl9eZ9w-unsplash\ \(2\).jpg);
     background-size: cover;
     font-size: 24px;
     

    }
   table, th,td{
        border: 1px solid  ;
        border-collapse: collapse;
        margin: 200px 300px;
    }
    .tab{
        background-color:white;
    }

    

</style>
<body>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Ann</td>
            <td>Atong</td>
            <td>akechannatong@gmail.com</td>
        </tr>
        <tr>
            <td>Purity</td>
            <td>Wanjiku</td>
            <td>puritywanjiku@gmail.com</td>
        </tr>
        <tr>
            <td>Ann</td>
            <td>Moyale</td>
            <td>annmuyale@gmail.com</td>
        </tr>
        <tr>
            <td>Joy</td>
            <td>Mitingi</td>
            <td>joymitingi@gmail.com</td>
        </tr>
        <tr>
            <td>Esther</td>
            <td>Mwangi</td>
            <td>esthermwangi@gmail.com</td>
        </tr>
        <tr>
           <td>Mercy</td> 
           <td>Masian</td>
           <td>mercymasian@gmail.com</td>
        </tr>
        <tr>
            <td>Adhel</td>
            <td>Mangok</td>
            <td>adhelmangok@gmail.com</td>
        </tr>
        <tr>
            <td>Chol</td>
            <td>Marial</td>
            <td>cholmarial@gmail.com</td>
        </tr>
        <tr>
            <td>Klassic</td>
            <td>Paul</td>
            <td>klassicpaul@gmail.com</td>
        </tr>
        <tr>
            <td>William</td>
            <td>Akech</td>
            <td>williamakech@gmail.com</td>
        </tr>

    </table>
</body>
</html>